# fit

./: .gitignore  Dockerfile  README.md  deploy_app.sh  package-lock.json  startServer.cmd  startServer.sh  startServer_port11433.cmd  start_container.sh
.github/workflows/: integrate.yml
AzureAdDemoApp/: BeamerProtector.sln  Dockerfile  deploy_app.sh
AzureAdDemoApp/BeamerProtector.Application/: BeamerProtector.Application.csproj
AzureAdDemoApp/BeamerProtector.Application/Infrastructure/: BeamerProtectorContext.cs
AzureAdDemoApp/BeamerProtector.Application/Model/: Config.cs  Device.cs
AzureAdDemoApp/BeamerProtector.Simulation/: BeamerProtector.Simulation.csproj  Program.cs
AzureAdDemoApp/BeamerProtector.Webapp/: BeamerProtector.Webapp.csproj  BeamerProtector.db-shm  BeamerProtector.db-wal  Program.cs  appsettings.json
AzureAdDemoApp/BeamerProtector.Webapp/Controllers/: AccountController.cs  MeasuresController.cs
AzureAdDemoApp/BeamerProtector.Webapp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AzureAdDemoApp/BeamerProtector.Webapp/Pages/Alarms/: Devices.cshtml  Devices.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Log.cshtml  Log.cshtml.cs
AzureAdDemoApp/BeamerProtector.Webapp/Pages/Config/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
AzureAdDemoApp/BeamerProtector.Webapp/Pages/Devices/: Index.cshtml  Index.cshtml.cs
AzureAdDemoApp/BeamerProtector.Webapp/Pages/Shared/: _Layout.cshtml
AzureAdDemoApp/BeamerProtector.Webapp/Properties/: launchSettings.json
AzureAdDemoApp/BeamerProtector.Webapp/Services/: AzureAdClient.cs  MonitorService.cs
fit.adminclient/: .gitignore  index.html  package.json  upgrade_packages.cmd  vite.config.js
fit.adminclient/src/: App.vue  main.js  store.js
fit.adminclient/src/assets/: main.css
fit.adminclient/src/router/: index.js
fit.adminclient/src/views/: AboutView.vue  CompaniesView.vue  EventsView.vue  HomeView.vue  PackagesView.vue
fit.backend/: .gitignore  FitManager.sln  README.md
fit.backend/FitManager.Application/: FitManager.Application.csproj
fit.backend/FitManager.Application/Dto/: AddDescriptionDto.cs  AllEventDto.cs  AssignPackageCmd.cs  ChangePartner.cs  CompanyCmd.cs  CompanyDto.cs  EventCmd.cs  EventDto.cs  MappingProfile.cs  PackageCmd.cs  PackageDto.cs  PartnerCmd.cs  PartnerDto.cs  RegisterDto.cs  SignInCmd.cs
fit.backend/FitManager.Application/Extensions/: LdapEntryExtensions.cs
fit.backend/FitManager.Application/Infrastructure/: AdService.cs  AdUser.cs  FitContext.cs  SpgMailClient.cs
fit.backend/FitManager.Application/Model/: Company.cs  Config.cs  ContactPartner.cs  Event.cs  Package.cs
fit.backend/FitManager.Application/Services/: CompanyService.cs  EventService.cs  PackageEventService.cs  PdfGenerator.cs  PdfGeneratorException.cs  ServiceException.cs
fit.backend/FitManager.Test/: FitManager.Test.csproj  PdfGeneratorTests.cs
fit.backend/FitManager.Webapi/: FitManager.Webapi.csproj  Program.cs  appsettings.Production.json  appsettings.json
fit.backend/FitManager.Webapi/Controllers/: AccountController.cs  CompanyController.cs  ContactController.cs  EventController.cs  MailController.cs  PackageController.cs  PartnerController.cs  UserController.cs
fit.backend/FitManager.Webapi/Properties/: launchSettings.json
fit.backend/FitManager.Webapi/Services/: AzureAdClient.cs
fit.backend/FitManager.Webapi/wwwroot/: index.html
fit.client/: package-lock.json  package.json  tailwind.config.js
fit.client/public/: index.html  manifest.json
fit.client/src/: App.js  apiConstants.js  index.css  index.js  styleConstants.js
fit.client/src/components/: Button.jsx  Carousel.css  Carousel.jsx  Footer.jsx  Header.jsx  Menu.jsx  Navbar.jsx  PageFrame.jsx  RichTextEditor.jsx
fit.client/src/components/atoms/: AutoComplete.jsx  Button.jsx  Checkbox.jsx  DatePicker.jsx  Image.jsx  Input.jsx  Label.jsx  Logo.jsx  Paper.jsx  Select.jsx  SmallUpload.jsx
fit.client/src/components/css/: Carousel.css
fit.client/src/components/form/: Form.jsx  SignupPerson.jsx
fit.client/src/pages/: AddEvent.jsx  AddPackage.jsx  Admin.jsx  CompanyPage.jsx  Events.jsx  Home.jsx  NotFound.jsx  Packages.jsx  Signup.jsx  SignupP1.jsx  SignupP2.jsx  SignupP3.jsx  UploadPage.jsx
