<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BeamerProtector.Application\BeamerProtector.Application.csproj" />
	</ItemGroup>

</Project>
