<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.*" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FitManager.Application\FitManager.Application.csproj" />
	</ItemGroup>
</Project>
